{
  "name": "neighbor-hate",
  "version": "1.0.0",
  "description": "Steve Akinfenwa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakinfens/neighbor-hate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakinfens/neighbor-hate/issues"
  },
  "homepage": "https://github.com/sakinfens/neighbor-hate#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2"
  }
}
